<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Maze' type='abstraction' position='true' semantic='true' b0check='false'>
<Concrete_Constants>
<Attr>
<Pos l='7' c='5' s='18'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='8' c='5' s='12'/>
</Attr>
</Id>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='9' c='5' s='12'/>
</Attr>
</Id>
<Id value='maze' typref='4'>
<Attr>
<Pos l='10' c='5' s='4'/>
</Attr>
</Id>
<Id value='internal_walls' typref='4'>
<Attr>
<Pos l='11' c='5' s='14'/>
</Attr>
</Id>
<Id value='entrance_square' typref='4'>
<Attr>
<Pos l='12' c='5' s='15'/>
</Attr>
</Id>
<Id value='exit_square' typref='4'>
<Attr>
<Pos l='13' c='5' s='11'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='15' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='17' c='18' s='2'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='17' c='5' s='12'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='17' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='45' s='1'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='17' c='32' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='17' c='48' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='17' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='17' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='18' s='2'/>
</Attr>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='19' c='5' s='12'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='19' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='45' s='1'/>
</Attr>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='19' c='32' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='19' c='48' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='19' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='19' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='10' s='1'/>
</Attr>
<Id value='maze' typref='4'>
<Attr>
<Pos l='21' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='21' c='25' s='3'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='21' c='12' s='12'/>
</Attr>
</Id>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='21' c='29' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='10' s='1'/>
</Attr>
<Id value='maze' typref='4'>
<Attr>
<Pos l='23' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='23' c='25' s='1'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='23' c='12' s='12'/>
</Attr>
</Id>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='23' c='27' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='20' s='1'/>
</Attr>
<Id value='internal_walls' typref='4'>
<Attr>
<Pos l='25' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='25' c='35' s='3'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='25' c='22' s='12'/>
</Attr>
</Id>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='25' c='39' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='20' s='1'/>
</Attr>
<Id value='internal_walls' typref='4'>
<Attr>
<Pos l='27' c='5' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='27' c='22' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='28' c='12' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='28' c='10' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='28' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='28' c='23' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='28' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='28' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='28' c='34' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='28' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='28' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='28' c='45' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='28' c='43' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='28' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='28' c='56' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='28' c='54' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='28' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='28' c='67' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='28' c='65' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='28' c='71' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='28' c='78' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='28' c='76' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='28' c='82' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='28' c='89' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='28' c='87' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='28' c='93' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='28' c='100' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='28' c='98' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='28' c='104' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='28' c='111' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='28' c='109' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='28' c='115' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='28' c='122' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='28' c='120' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='28' c='126' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='28' c='133' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='28' c='131' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='28' c='137' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='21' s='1'/>
</Attr>
<Id value='entrance_square' typref='4'>
<Attr>
<Pos l='31' c='5' s='15'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='31' c='36' s='3'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='31' c='23' s='12'/>
</Attr>
</Id>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='31' c='40' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='21' s='1'/>
</Attr>
<Id value='entrance_square' typref='4'>
<Attr>
<Pos l='32' c='5' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='32' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='32' c='27' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='32' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='32' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='17' s='1'/>
</Attr>
<Id value='exit_square' typref='4'>
<Attr>
<Pos l='33' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='33' c='32' s='3'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='33' c='19' s='12'/>
</Attr>
</Id>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='33' c='36' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='17' s='1'/>
</Attr>
<Id value='exit_square' typref='4'>
<Attr>
<Pos l='34' c='5' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='34' c='19' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='34' c='23' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='34' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='34' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>