<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Robot' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='7' c='6' s='4'/>
</Attr>
<Name>Maze</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='10' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Overstepping_The_Maze_Boundary' typref='5'>
<Attr>
<Pos l='11' c='9' s='30'/>
</Attr>
</Id>
<Id value='Crashed_The_Maze_Wall' typref='5'>
<Attr>
<Pos l='12' c='9' s='21'/>
</Attr>
</Id>
<Id value='Moved_North' typref='5'>
<Attr>
<Pos l='13' c='9' s='11'/>
</Attr>
</Id>
<Id value='Moved_East' typref='5'>
<Attr>
<Pos l='14' c='9' s='10'/>
</Attr>
</Id>
<Id value='Moved_South' typref='5'>
<Attr>
<Pos l='15' c='9' s='11'/>
</Attr>
</Id>
<Id value='Moved_West' typref='5'>
<Attr>
<Pos l='16' c='9' s='10'/>
</Attr>
</Id>
<Id value='No_Teleportation_To_Same_Square' typref='5'>
<Attr>
<Pos l='17' c='9' s='31'/>
</Attr>
</Id>
<Id value='Teleported' typref='5'>
<Attr>
<Pos l='18' c='9' s='10'/>
</Attr>
</Id>
<Id value='Yes' typref='5'>
<Attr>
<Pos l='19' c='9' s='3'/>
</Attr>
</Id>
<Id value='No' typref='5'>
<Attr>
<Pos l='20' c='9' s='2'/>
</Attr>
</Id>
<Id value='Completed' typref='5'>
<Attr>
<Pos l='21' c='9' s='9'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='24' c='1' s='18'/>
</Attr>
<Id value='width' typref='1'>
<Attr>
<Pos l='25' c='5' s='5'/>
</Attr>
</Id>
<Id value='height' typref='1'>
<Attr>
<Pos l='26' c='5' s='6'/>
</Attr>
</Id>
<Id value='maze_x_range' typref='2'>
<Attr>
<Pos l='27' c='5' s='12'/>
</Attr>
</Id>
<Id value='maze_y_range' typref='2'>
<Attr>
<Pos l='28' c='5' s='12'/>
</Attr>
</Id>
<Id value='internal_wall' typref='6'>
<Attr>
<Pos l='29' c='5' s='13'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='38' c='1' s='18'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='39' c='5' s='16'/>
</Attr>
</Id>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='40' c='5' s='16'/>
</Attr>
</Id>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='41' c='5' s='16'/>
</Attr>
</Id>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='42' c='5' s='15'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='31' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='11' s='1'/>
</Attr>
<Id value='width' typref='1'>
<Attr>
<Pos l='32' c='5' s='5'/>
</Attr>
</Id>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='32' c='13' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='12' s='1'/>
</Attr>
<Id value='height' typref='1'>
<Attr>
<Pos l='33' c='5' s='6'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='33' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='34' c='18' s='2'/>
</Attr>
<Id value='maze_x_range' typref='2'>
<Attr>
<Pos l='34' c='5' s='12'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='34' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='45' s='1'/>
</Attr>
<Id value='maze_x_range' typref='2'>
<Attr>
<Pos l='34' c='32' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='34' c='48' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='34' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Id value='width' typref='1'>
<Attr>
<Pos l='34' c='50' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='35' c='18' s='2'/>
</Attr>
<Id value='maze_y_range' typref='2'>
<Attr>
<Pos l='35' c='5' s='12'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='35' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='45' s='1'/>
</Attr>
<Id value='maze_y_range' typref='2'>
<Attr>
<Pos l='35' c='32' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='35' c='48' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='35' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Id value='height' typref='1'>
<Attr>
<Pos l='35' c='50' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='19' s='1'/>
</Attr>
<Id value='internal_wall' typref='6'>
<Attr>
<Pos l='36' c='5' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='36' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='36' c='25' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='36' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='36' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='36' c='36' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='36' c='34' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='36' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='36' c='47' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='36' c='45' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='36' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='36' c='58' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='36' c='56' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='36' c='62' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='36' c='69' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='36' c='67' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='36' c='73' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='36' c='80' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='36' c='78' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='36' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='36' c='91' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='36' c='89' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='36' c='95' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='36' c='102' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='36' c='100' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='36' c='106' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='36' c='113' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='36' c='111' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='36' c='117' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='36' c='124' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='36' c='122' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='36' c='128' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='36' c='135' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='36' c='133' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='36' c='139' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='36' c='146' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='36' c='144' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='36' c='150' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='45' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='22' s='1'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='47' c='5' s='16'/>
</Attr>
</Id>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='47' c='24' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='22' s='1'/>
</Attr>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='49' c='5' s='16'/>
</Attr>
</Id>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='49' c='24' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='22' s='1'/>
</Attr>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='51' c='5' s='16'/>
</Attr>
</Id>
<Id value='maze' typref='6'>
<Attr>
<Pos l='51' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='21' s='1'/>
</Attr>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='53' c='5' s='15'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='9'>
<Attr>
<Pos l='53' c='23' s='3'/>
</Attr>
<Id value='maze' typref='6'>
<Attr>
<Pos l='53' c='27' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='55' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='57' c='22' s='2'/>
</Attr>
<Variables>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='57' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='57' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='22' s='2'/>
</Attr>
<Variables>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='58' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='58' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='22' s='2'/>
</Attr>
<Variables>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='59' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='59' c='29' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='59' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='59' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='21' s='2'/>
</Attr>
<Variables>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='60' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='8'>
<Attr>
<Pos l='60' c='24' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='60' c='29' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='60' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='60' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='MoveNorth'>
<Attr>
<Pos l='78' c='2' s='6' endLine='99'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='78' c='2' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='20' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='79' c='13' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='79' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='82' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='82' c='38' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='82' c='34' s='1'/>
</Attr>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='82' c='17' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='82' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='imax' typref='1'>
<Attr>
<Pos l='82' c='40' s='3'/>
</Attr>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='82' c='44' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='84' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='84' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Overstepping_The_Maze_Boundary' typref='5'>
<Attr>
<Pos l='84' c='27' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='64' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='86' c='38' s='3'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='86' c='21' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='86' c='59' s='1'/>
</Attr>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='86' c='42' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='86' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='internal_walls' typref='6'>
<Attr>
<Pos l='86' c='66' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='88' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='88' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Crashed_The_Maze_Wall' typref='5'>
<Attr>
<Pos l='88' c='27' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='36' s='1'/>
</Attr>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='89' c='19' s='16'/>
</Attr>
</Id>
<Id value='exit_square' typref='6'>
<Attr>
<Pos l='89' c='38' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='91' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='91' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Completed' typref='5'>
<Attr>
<Pos l='91' c='27' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='94' c='33' s='2'/>
</Attr>
<Variables>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='94' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='94' c='53' s='2'/>
</Attr>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='94' c='37' s='15'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='94' c='74' s='3'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='94' c='57' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='94' c='95' s='1'/>
</Attr>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='94' c='78' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='94' c='97' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='95' c='34' s='2'/>
</Attr>
<Variables>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='95' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='95' c='55' s='3'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='95' c='38' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='95' c='76' s='1'/>
</Attr>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='95' c='59' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='95' c='78' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='34' s='2'/>
</Attr>
<Variables>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='96' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='96' c='54' s='1'/>
</Attr>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='96' c='37' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='96' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='97' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='97' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_North' typref='5'>
<Attr>
<Pos l='97' c='27' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveEast'>
<Attr>
<Pos l='102' c='5' s='6' endLine='122'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='102' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='20' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='103' c='13' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='103' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='106' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='106' c='38' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='106' c='34' s='1'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='106' c='17' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='106' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='imax' typref='1'>
<Attr>
<Pos l='106' c='40' s='3'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='106' c='44' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='108' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='108' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Overstepping_The_Maze_Boundary' typref='5'>
<Attr>
<Pos l='108' c='27' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='110' c='64' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='110' c='42' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='110' c='38' s='1'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='110' c='21' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='110' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='110' c='46' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='internal_walls' typref='6'>
<Attr>
<Pos l='110' c='66' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='112' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='112' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Crashed_The_Maze_Wall' typref='5'>
<Attr>
<Pos l='112' c='27' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='113' c='36' s='1'/>
</Attr>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='113' c='19' s='16'/>
</Attr>
</Id>
<Id value='exit_square' typref='6'>
<Attr>
<Pos l='113' c='38' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='115' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='115' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Completed' typref='5'>
<Attr>
<Pos l='115' c='27' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='117' c='33' s='2'/>
</Attr>
<Variables>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='117' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='117' c='53' s='2'/>
</Attr>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='117' c='37' s='15'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='117' c='78' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='117' c='74' s='1'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='117' c='57' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='117' c='76' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='117' c='82' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='118' c='34' s='2'/>
</Attr>
<Variables>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='118' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='118' c='59' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='118' c='55' s='1'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='118' c='38' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='118' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='118' c='63' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='119' c='34' s='2'/>
</Attr>
<Variables>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='119' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='119' c='54' s='1'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='119' c='37' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='119' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='120' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='120' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_East' typref='5'>
<Attr>
<Pos l='120' c='27' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveSouth'>
<Attr>
<Pos l='125' c='5' s='6' endLine='145'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='125' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='126' c='20' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='126' c='13' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='126' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='129' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='129' c='38' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='129' c='34' s='1'/>
</Attr>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='129' c='17' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='129' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='imin' typref='1'>
<Attr>
<Pos l='129' c='40' s='3'/>
</Attr>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='129' c='44' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='131' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='131' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Overstepping_The_Maze_Boundary' typref='5'>
<Attr>
<Pos l='131' c='27' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='133' c='64' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='133' c='38' s='3'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='133' c='21' s='16'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='133' c='59' s='1'/>
</Attr>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='133' c='42' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='133' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='internal_walls' typref='6'>
<Attr>
<Pos l='133' c='66' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='135' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='135' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Crashed_The_Maze_Wall' typref='5'>
<Attr>
<Pos l='135' c='27' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='136' c='36' s='1'/>
</Attr>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='136' c='19' s='16'/>
</Attr>
</Id>
<Id value='exit_square' typref='6'>
<Attr>
<Pos l='136' c='38' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='138' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='138' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Completed' typref='5'>
<Attr>
<Pos l='138' c='27' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='140' c='33' s='2'/>
</Attr>
<Variables>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='140' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='140' c='53' s='2'/>
</Attr>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='140' c='37' s='15'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='140' c='74' s='3'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='140' c='57' s='16'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='140' c='95' s='1'/>
</Attr>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='140' c='78' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='140' c='97' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='141' c='34' s='2'/>
</Attr>
<Variables>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='141' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='141' c='55' s='3'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='141' c='38' s='16'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='141' c='76' s='1'/>
</Attr>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='141' c='59' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='141' c='78' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='142' c='34' s='2'/>
</Attr>
<Variables>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='142' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='142' c='54' s='1'/>
</Attr>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='142' c='37' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='142' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='143' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='143' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_South' typref='5'>
<Attr>
<Pos l='143' c='27' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveWest'>
<Attr>
<Pos l='148' c='9' s='6' endLine='168'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='148' c='9' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='149' c='24' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='149' c='17' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='149' c='26' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='152' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='152' c='42' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='152' c='38' s='1'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='152' c='21' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='152' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='imin' typref='1'>
<Attr>
<Pos l='152' c='44' s='3'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='152' c='48' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='154' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='154' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Overstepping_The_Maze_Boundary' typref='5'>
<Attr>
<Pos l='154' c='31' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='156' c='68' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='156' c='46' s='3'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='156' c='42' s='1'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='156' c='25' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='156' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='156' c='50' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='internal_walls' typref='6'>
<Attr>
<Pos l='156' c='70' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='158' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='158' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Crashed_The_Maze_Wall' typref='5'>
<Attr>
<Pos l='158' c='31' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='159' c='40' s='1'/>
</Attr>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='159' c='23' s='16'/>
</Attr>
</Id>
<Id value='exit_square' typref='6'>
<Attr>
<Pos l='159' c='42' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='161' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='161' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Completed' typref='5'>
<Attr>
<Pos l='161' c='27' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='163' c='37' s='2'/>
</Attr>
<Variables>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='163' c='21' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='163' c='57' s='2'/>
</Attr>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='163' c='41' s='15'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='163' c='82' s='3'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='163' c='78' s='1'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='163' c='61' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='163' c='80' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='163' c='86' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='164' c='38' s='2'/>
</Attr>
<Variables>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='164' c='21' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='164' c='63' s='3'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='164' c='59' s='1'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='164' c='42' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='164' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='164' c='67' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='165' c='38' s='2'/>
</Attr>
<Variables>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='165' c='21' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='165' c='58' s='1'/>
</Attr>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='165' c='41' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='165' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='166' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='166' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_West' typref='5'>
<Attr>
<Pos l='166' c='31' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='Teleport'>
<Attr>
<Pos l='171' c='9' s='6' endLine='198'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='171' c='9' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='teleport_X_Position' typref='1'>
<Attr>
<Pos l='171' c='29' s='19'/>
</Attr>
</Id>
<Id value='teleport_Y_Position' typref='1'>
<Attr>
<Pos l='171' c='50' s='19'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='172' c='24' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='172' c='17' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='172' c='26' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='172' c='55' s='1'/>
</Attr>
<Id value='teleport_X_Position' typref='1'>
<Attr>
<Pos l='172' c='35' s='19'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='172' c='57' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='172' c='88' s='1'/>
</Attr>
<Id value='teleport_Y_Position' typref='1'>
<Attr>
<Pos l='172' c='68' s='19'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='172' c='90' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='172' c='121' s='1'/>
</Attr>
<Id value='teleport_X_Position' typref='1'>
<Attr>
<Pos l='172' c='101' s='19'/>
</Attr>
</Id>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='172' c='123' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='172' c='158' s='1'/>
</Attr>
<Id value='teleport_Y_Position' typref='1'>
<Attr>
<Pos l='172' c='138' s='19'/>
</Attr>
</Id>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='172' c='160' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='177' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='177' c='67' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='177' c='42' s='3'/>
</Attr>
<Id value='teleport_X_Position' typref='1'>
<Attr>
<Pos l='177' c='22' s='19'/>
</Attr>
</Id>
<Id value='teleport_Y_Position' typref='1'>
<Attr>
<Pos l='177' c='46' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='internal_walls' typref='6'>
<Attr>
<Pos l='177' c='69' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='179' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='179' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Crashed_The_Maze_Wall' typref='5'>
<Attr>
<Pos l='179' c='31' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='181' c='44' s='1'/>
</Attr>
<Id value='teleport_X_Position' typref='1'>
<Attr>
<Pos l='181' c='24' s='19'/>
</Attr>
</Id>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='181' c='46' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='181' c='85' s='1'/>
</Attr>
<Id value='teleport_Y_Position' typref='1'>
<Attr>
<Pos l='181' c='65' s='19'/>
</Attr>
</Id>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='181' c='87' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='183' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='183' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='No_Teleportation_To_Same_Square' typref='5'>
<Attr>
<Pos l='183' c='31' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='185' c='70' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='185' c='45' s='3'/>
</Attr>
<Id value='teleport_X_Position' typref='1'>
<Attr>
<Pos l='185' c='25' s='19'/>
</Attr>
</Id>
<Id value='teleport_Y_Position' typref='1'>
<Attr>
<Pos l='185' c='49' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze' typref='6'>
<Attr>
<Pos l='185' c='73' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='187' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='187' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Overstepping_The_Maze_Boundary' typref='5'>
<Attr>
<Pos l='187' c='31' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='188' c='40' s='1'/>
</Attr>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='188' c='23' s='16'/>
</Attr>
</Id>
<Id value='exit_square' typref='6'>
<Attr>
<Pos l='188' c='42' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='190' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='190' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Completed' typref='5'>
<Attr>
<Pos l='190' c='31' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='192' c='37' s='2'/>
</Attr>
<Variables>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='192' c='21' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='192' c='57' s='2'/>
</Attr>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='192' c='41' s='15'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='192' c='81' s='3'/>
</Attr>
<Id value='teleport_X_Position' typref='1'>
<Attr>
<Pos l='192' c='61' s='19'/>
</Attr>
</Id>
<Id value='teleport_Y_Position' typref='1'>
<Attr>
<Pos l='192' c='85' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='193' c='38' s='2'/>
</Attr>
<Variables>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='193' c='21' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='193' c='62' s='3'/>
</Attr>
<Id value='teleport_X_Position' typref='1'>
<Attr>
<Pos l='193' c='42' s='19'/>
</Attr>
</Id>
<Id value='teleport_Y_Position' typref='1'>
<Attr>
<Pos l='193' c='66' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='194' c='38' s='2'/>
</Attr>
<Variables>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='194' c='21' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='teleport_X_Position' typref='1'>
<Attr>
<Pos l='194' c='41' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='195' c='38' s='2'/>
</Attr>
<Variables>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='195' c='21' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='teleport_Y_Position' typref='1'>
<Attr>
<Pos l='195' c='41' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='196' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='196' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Teleported' typref='5'>
<Attr>
<Pos l='196' c='31' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='getPosition'>
<Attr>
<Pos l='201' c='9' s='8' endLine='204'/>
</Attr>
<Output_Parameters>
<Id value='position' typref='7'>
<Attr>
<Pos l='201' c='9' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='203' c='22' s='2'/>
</Attr>
<Variables>
<Id value='position' typref='7'>
<Attr>
<Pos l='203' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='203' c='25' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='foundExit'>
<Attr>
<Pos l='207' c='9' s='7' endLine='217'/>
</Attr>
<Output_Parameters>
<Id value='enquiry' typref='5'>
<Attr>
<Pos l='207' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='208' c='25' s='1'/>
</Attr>
<Id value='enquiry' typref='5'>
<Attr>
<Pos l='208' c='17' s='7'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='208' c='27' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='211' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='211' c='38' s='1'/>
</Attr>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='211' c='21' s='16'/>
</Attr>
</Id>
<Id value='exit_square' typref='6'>
<Attr>
<Pos l='211' c='40' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='213' c='29' s='2'/>
</Attr>
<Variables>
<Id value='enquiry' typref='5'>
<Attr>
<Pos l='213' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Yes' typref='5'>
<Attr>
<Pos l='213' c='32' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='215' c='29' s='2'/>
</Attr>
<Variables>
<Id value='enquiry' typref='5'>
<Attr>
<Pos l='215' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='No' typref='5'>
<Attr>
<Pos l='215' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='visitedSquare'>
<Attr>
<Pos l='220' c='9' s='7' endLine='236'/>
</Attr>
<Output_Parameters>
<Id value='visited' typref='5'>
<Attr>
<Pos l='220' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='visited_X_Position' typref='1'>
<Attr>
<Pos l='220' c='35' s='18'/>
</Attr>
</Id>
<Id value='visited_Y_Position' typref='1'>
<Attr>
<Pos l='220' c='55' s='18'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='221' c='25' s='1'/>
</Attr>
<Id value='visited' typref='5'>
<Attr>
<Pos l='221' c='17' s='7'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='221' c='27' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='221' c='55' s='1'/>
</Attr>
<Id value='visited_X_Position' typref='1'>
<Attr>
<Pos l='221' c='36' s='18'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='221' c='57' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='221' c='87' s='1'/>
</Attr>
<Id value='visited_Y_Position' typref='1'>
<Attr>
<Pos l='221' c='68' s='18'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='221' c='89' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='224' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='224' c='65' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='224' c='41' s='3'/>
</Attr>
<Id value='visited_X_Position' typref='1'>
<Attr>
<Pos l='224' c='22' s='18'/>
</Attr>
</Id>
<Id value='visited_Y_Position' typref='1'>
<Attr>
<Pos l='224' c='45' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze' typref='6'>
<Attr>
<Pos l='224' c='67' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='227' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='227' c='69' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='227' c='45' s='3'/>
</Attr>
<Id value='visited_X_Position' typref='1'>
<Attr>
<Pos l='227' c='26' s='18'/>
</Attr>
</Id>
<Id value='visited_Y_Position' typref='1'>
<Attr>
<Pos l='227' c='49' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='ran' typref='6'>
<Attr>
<Pos l='227' c='71' s='3'/>
</Attr>
<Unary_Exp op='front' typref='8'>
<Attr>
<Pos l='227' c='75' s='5'/>
</Attr>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='227' c='81' s='15'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='229' c='33' s='2'/>
</Attr>
<Variables>
<Id value='visited' typref='5'>
<Attr>
<Pos l='229' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Yes' typref='5'>
<Attr>
<Pos l='229' c='36' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='231' c='33' s='2'/>
</Attr>
<Variables>
<Id value='visited' typref='5'>
<Attr>
<Pos l='231' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='No' typref='5'>
<Attr>
<Pos l='231' c='36' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='234' c='29' s='2'/>
</Attr>
<Variables>
<Id value='visited' typref='5'>
<Attr>
<Pos l='234' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Overstepping_The_Maze_Boundary' typref='5'>
<Attr>
<Pos l='234' c='32' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='robotsRoute'>
<Attr>
<Pos l='239' c='9' s='5' endLine='242'/>
</Attr>
<Output_Parameters>
<Id value='route' typref='8'>
<Attr>
<Pos l='239' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='241' c='23' s='2'/>
</Attr>
<Variables>
<Id value='route' typref='8'>
<Attr>
<Pos l='241' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='241' c='26' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='reset'>
<Attr>
<Pos l='244' c='9' s='5' endLine='250'/>
</Attr>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='246' c='30' s='2'/>
</Attr>
<Variables>
<Id value='robot_X_Position' typref='1'>
<Attr>
<Pos l='246' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='246' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='247' c='30' s='2'/>
</Attr>
<Variables>
<Id value='robot_Y_Position' typref='1'>
<Attr>
<Pos l='247' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='247' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='248' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_Position' typref='7'>
<Attr>
<Pos l='248' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='248' c='37' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='248' c='35' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='248' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='249' c='29' s='2'/>
</Attr>
<Variables>
<Id value='visited_Squares' typref='8'>
<Attr>
<Pos l='249' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='8'>
<Attr>
<Pos l='249' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='7'>
<Attr>
<Pos l='249' c='37' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='249' c='35' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='249' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='REPORT'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='REPORT'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>